# Copyright 2020, General Electric Company. All rights reserved. See https://github.com/xcist/code/blob/master/LICENSE

include ../MakeVariables_1
include ../MakeVariables_2
include ../MakeVariables_3

CFLAGS = -fPIC -O3
CXXFLAGS = -Wall -fPIC -O3

LDFLAGS = -fPIC

all: libcatsim_macos.so

p_nlog_inline.o: p_nlog_inline.c
	#gcc -O0 -g -Wall -static -msse -masm=intel -fPIC -c p_nlog_inline.c
	gcc -O0 -g -Wall -static -msse -fPIC -c p_nlog_inline.c

64bitLibrary = libcatsim_macos.so

$(64bitLibrary): $(OBJECTS)
	@echo ............................................
	@echo .
	@echo . Building system-specific library ...
	@echo .
	@echo .
	$(CXX) $(CXXFLAGS) -stdlib=libc++ -o $(64bitLibrary) -shared $(OBJECTS) $(LDFLAGS)
	mv libcatsim_macos.so ../../lib
	@echo .
	@echo .
	@echo . Done building system-specific library.
	@echo .
	@echo ............................................

clean:
	@echo ............................................
	@echo .
	@echo . Cleaning ...
	@echo .
	@echo .
	rm -f *.o
	@echo .
	@echo .
	@echo . Done cleaning.
	@echo .
	@echo ............................................

# DO NOT DELETE
