
all: libcatsim64.dll

include ..\MakeVariables_1

include ..\MakeVariables_3

CXXFLAGS = -O3 -Wall
CFLAGS = -O3

#+LFLAGS = -LC:\mingw64\lib -LC:\Users\223058565\software\xcist-20230620\main-master\gecatsim\lib\Pre-built.2\dll\x64 -lpthreadGC2
#+IFLAGS = -IC:\mingw64\include -IC:\Users\223058565\software\xcist-20230620\main-master\gecatsim\lib\Pre-built.2\include
LFLAGS = -LC:\mingw64\lib -LC:\Users\223058565\software\main-master\catsim\lib\pthread_build\dll\x64 -lpthreadGC2
IFLAGS = -IC:\mingw64\include -IC:\Users\223058565\software\main-master\catsim\lib\pthread_build\include

p_nlog_inline.o: p_nlog_inline.c
	gcc -O0 -g -Wall -msse -fPIC -c p_nlog_inline.c $(LFLAGS) $(IFLAGS)


libcatsim64.dll: $(OBJECTS)
	@echo ............................................
	@echo .
	@echo . Building Windows library ...
	@echo .
	@echo .
	$(CXX) -static-libgcc -static-libstdc++ -o libcatsim64.dll -shared $(OBJECTS) $(LFLAGS) $(IFLAGS)
	@echo .
	@echo .
	@echo .
	@echo . Done building Windows library.
	@echo .
	@echo ............................................

clean:
	@echo ............................................
	@echo .
	@echo . Cleaning ...
	@echo .
	@echo .
	rm -f *.o
	@echo .
	@echo .
	@echo . Done cleaning.
	@echo .
	@echo ............................................

# DO NOT DELETE
