# Copyright 2020, General Electric Company. All rights reserved. See https://github.com/xcist/code/blob/master/LICENSE

recon.fov = 300.0                    # diameter of the reconstruction field-of-view (in mm)
recon.imageSize = 512                # number of columns and rows to be reconstructed (square)
recon.sliceCount = 1                 # number of slices to reconstruct
recon.sliceThickness = 1.0           # reconstruction slice thickness AND inter-slice interval (in mm)
recon.centerOffset = [0.0, 0.0, 0.0] # reconstruction offset relative to center of rotation (in mm)
recon.reconType = 'fdk_equiAngle'    # Name of the recon function to call
recon.kernelType = 'Standard'        # 'R-L' for the Ramachandran-Lakshminarayanan (R-L) filter, rectangular window function
                                     # 'S-L' for the Shepp-Logan (S-L) filter, sinc window function
                                     # 'Soft', 'Standard', 'Bone' for kernels similar to those on clinical scanners
recon.startAngle = 0                 # in degrees; 0 is with the X-ray source at the top
recon.unit = 'HU'                    # '/mm', '/cm', or 'HU'
recon.mu = 0.02                      # in /mm; typically around 0.02/mm
recon.huOffset = -1000               # unit is HU, -1000 HU by definition but sometimes something else is preferable
recon.printReconParameters = True   # Flag to print the recon parameters
recon.displayImagePictures = True    # Flag to display the recon results as .png images
recon.saveImagePictureFiles = True   # Flag to save the recon results as .png images
recon.saveImageVolume = True         # Flag to save recon results as one big file
recon.saveSingleImages = True        # Flag to save recon results as individual images