# Reconstruction
recon.fov = 500.0           # diameter of the reconstruction field-of-view (in mm)
recon.imageSize = 512       # number of columns and rows to be reconstructed (square)
recon.sliceCount = 50        # number of slices to reconstruct
recon.sliceThickness = 0.568  # reconstruction inter-slice interval (in mm)
recon.reconType = 'helical_equiAngle'       # Name of the recon function to call
recon.kernelType = 'standard'
recon.centerOffset = [0.0,0.0,0.0] # reconstruction offset relative to center of rotation (in mm)
