# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: CIRS, as used for GE CRC's phantoms, Rev: August 17, 2012
# Material composition source: same as density

# Material name:
# CIRS_plastic_water_LR

# Number of elements:
6

# Density:
1.029000

# Atomic number(s) and corresponding mass fraction(s):
1    0.079100    # hydrogen
6    0.536200    # carbon
7    0.017400    # nitrogen
8    0.272100    # oxygen
12    0.092900    # magnesium
17    0.002300    # chlorine
