# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: CIRS, as used for GE CRC's phantoms, Rev: August 17, 2012
# Material composition source: same as density

# Material name:
# CIRS_bone_newborn

# Number of elements:
7

# Density:
1.407000

# Atomic number(s) and corresponding mass fraction(s):
1    0.064732    # hydrogen
6    0.456528    # carbon
7    0.011106    # nitrogen
8    0.306653    # oxygen
12    0.069535    # magnesium
17    0.000500    # chlorine
20    0.090945    # calcium
