# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: CIRS, as used for GE CRC's phantoms, Rev: August 17, 2012
# Material composition source: same as density

# Material name:
# CIRS_bone_10yo

# Number of elements:
7

# Density:
1.545000

# Atomic number(s) and corresponding mass fraction(s):
1    0.050715    # hydrogen
6    0.401620    # carbon
7    0.010603    # nitrogen
8    0.340702    # oxygen
12    0.041312    # magnesium
17    0.000500    # chlorine
20    0.154546    # calcium
