# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density souce: Report No. 46: Photon, electron, proton, and neutron interaction data for body tissues (1992)
# Material composition source: same as density

# Material name:
# ICRU blood adult

# Number of elements:
10

# Density:
1.06

# Atomic number(s) and corresponding mass fraction(s):
1    0.102    # hydrogen
6    0.110    # carbon
7    0.033    # nitrogen
8    0.745    # oxygen
11    0.001    # sodium
15    0.001    # phosphorus
16    0.002    # sulfur
17    0.003    # chlorine
19    0.002    # potassium
26    0.001    # iron
