# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density souce: Report No. 46: Photon, electron, proton, and neutron interaction data for body tissues (1992)
# Material composition source: same as density

# Material name:
# ICRU kidney adult

# Number of elements:
10

# Density:
1.05

# Atomic number(s) and corresponding mass fraction(s):
1    0.103    # hydrogen
6    0.132    # carbon
7    0.030    # nitrogen
8    0.724    # oxygen
11    0.002    # sodium
15    0.002    # phosphorus
16    0.002    # sulfur
17    0.002    # chlorine
19    0.002    # potassium
20    0.001    # calcium
