# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT pancreas

# Number of elements:
9

# Density:
1.040000

# Atomic number(s) and corresponding mass fraction(s):
1    0.106000    # hydrogen
6    0.169000    # carbon
7    0.022000    # nitrogen
8    0.694000    # oxygen
11    0.002000    # sodium
15    0.002000    # phosphorus
16    0.001000    # sulfur
17    0.002000    # chlorine
19    0.002000    # potassium
