# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT lymph

# Number of elements:
7

# Density:
1.030000

# Atomic number(s) and corresponding mass fraction(s):
1    0.108000    # hydrogen
6    0.041000    # carbon
7    0.011000    # nitrogen
8    0.832000    # oxygen
11    0.003000    # sodium
16    0.001000    # sulfur
17    0.004000    # chlorine
