# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT eye lens

# Number of elements:
8

# Density:
1.070000

# Atomic number(s) and corresponding mass fraction(s):
1    0.096000    # hydrogen
6    0.195000    # carbon
7    0.057000    # nitrogen
8    0.646000    # oxygen
11    0.001000    # sodium
15    0.001000    # phosphorus
16    0.003000    # sulfur
17    0.001000    # chlorine
