# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT breast mammary

# Number of elements:
8

# Density:
1.020000

# Atomic number(s) and corresponding mass fraction(s):
1    0.106000    # hydrogen
6    0.332000    # carbon
7    0.030000    # nitrogen
8    0.527000    # oxygen
11    0.001000    # sodium
15    0.001000    # phosphorus
16    0.002000    # sulfur
17    0.001000    # chlorine
