# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: estimate from CatSim material calculator
# Material composition source: modified NCAT blood from NCAT software distribution

# Material name:
# NCAT blood with 1.1% iodine (11.8 mg iodine/mL blood)

# Number of elements:
11

# Density:
1.071789

# Atomic number(s) and corresponding mass fraction(s):
1    0.100878    # hydrogen
6    0.108790    # carbon
7    0.032637    # nitrogen
8    0.736805    # oxygen
11    0.000989    # sodium
15    0.000989    # phosphorus
16    0.001978    # sulfur
17    0.002967    # chlorine
19    0.001978    # potassium
26    0.000989    # iron
53    0.011000    # iodine
