# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT blood

# Number of elements:
10

# Density:
1.060000

# Atomic number(s) and corresponding mass fraction(s):
1    0.102000    # hydrogen
6    0.110000    # carbon
7    0.033000    # nitrogen
8    0.745000    # oxygen
11    0.001000    # sodium
15    0.001000    # phosphorus
16    0.002000    # sulfur
17    0.003000    # chlorine
19    0.002000    # potassium
26    0.001000    # iron
