# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT skin

# Number of elements:
9

# Density:
1.090000

# Atomic number(s) and corresponding mass fraction(s):
1    0.100000    # hydrogen
6    0.204000    # carbon
7    0.042000    # nitrogen
8    0.645000    # oxygen
15    0.002000    # phosphorus
16    0.001000    # sulfur
17    0.002000    # chlorine
19    0.003000    # potassium
26    0.001000    # iron
