# Table and gantry
protocol.scanTypes = [1, 1, 1]              # flags for airscan, offset scan, phantom scan
protocol.viewsPerRotation = 980             # total numbers of view per rotation
protocol.viewCount = 980                    # total number of views in scan
protocol.startViewId = 0                    # index of the first view in the scan
protocol.stopViewId = protocol.startViewId+protocol.viewCount-1 # index of the last view in the scan

# X-ray tube technique and filtration
protocol.mA = 300                           # tube current (in mA)
protocol.spectrumCallback = "Spectrum"      # name of function that reads and models the X-ray spectrum
protocol.spectrumFilename = "tungsten_tar7.0_120_filt.dat" # name of the spectrum file
protocol.spectrumScaling = 1                # scaling factor, works for both mono- and poly-chromatic spectra
protocol.spectrumUnit_mm = 0                # Is the spectrum file in units of photons/sec/mm^2/<current>?
protocol.spectrumUnit_mA = 1                # Is the spectrum file in units of photons/sec/<area>/mA?          # scaling factor such that spectrum is in photons / mA / s / mm^2 at 1000 mm
protocol.flatFilter = ['Al',3.0]            # additional filtration - materials and thicknesses (in mm)
