CPPSOURCES = \
DD3Dose.cpp

OBJECTS = $(patsubst %.cpp,%.o,$(CPPSOURCES))
CC = gcc
CXX = g++

CXXFLAGS = -O3 -Wall
CFLAGS = -O3

LFLAGS = -L"C:\Program Files\CodeBlocks\MinGW"\lib -lpthreadGC2
IFLAGS = -I"C:\Program Files\CodeBlocks\MinGW"\include

Library = Dose_Recon_Library_Windows32.dll

Library: $(OBJECTS)
	@echo ............................................
	@echo .
	@echo . Building Windows library ...
	@echo .
	@echo .
	$(CXX) -static-libgcc -o $(Library) -shared $(OBJECTS) $(LFLAGS) $(IFLAGS)
	@echo . move Dose_Recon_Library_Windows32.dll dosemap\bin ..
	move "Dose_Recon_Library_Windows32.dll"  ..\bin
	@echo .
	@echo .
	@echo . Done building Windows library.
	@echo .
	@echo ............................................

clean:
	@echo ............................................
	@echo .
	@echo . Cleaning ...
	@echo .
	@echo .
	del *.o
	@echo .
	@echo .
	@echo . Done cleaning.
	@echo .
	@echo ............................................

# DO NOT DELETE
