# -----------------------------------------------------------------------
#   Program Name: Makefile
#   Purpose: Compliles C code into 64 bit Linux run-time library (.so)
#   Author:  Samit Basu Jed Pack Paul FitzGerald(GE Global Research)
#   Organization: GE Global Research and GE Healthcare, General Electric Company
#   Version:  5.6
#   Date:  May 9, 2013
#   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company 
# -----------------------------------------------------------------------

CPPSOURCES = \
DD3Proj.cpp

OBJECTS = $(patsubst %.cpp,%.o,$(CPPSOURCES))
CC = gcc
CXX = g++
CFLAGS = -fPIC -O3
CXXFLAGS = -Wall -fPIC -O3
LDFLAGS = -fPIC
64bitLibrary = Test_Library.so

$(64bitLibrary): $(OBJECTS)
	@echo ............................................
	@echo .
	@echo . Building system-specific library ...
	@echo .
	@echo .
	$(CXX) $(CXXFLAGS) -static-libgcc -o $(64bitLibrary) -shared $(OBJECTS) $(LDFLAGS)
	mv $(64bitLibrary) ~/bin/
	@echo .
	@echo .
	@echo . Done building system-specific library.
	@echo .
	@echo ............................................

clean:
	@echo ............................................
	@echo .
	@echo . Cleaning ...
	@echo .
	@echo .
	rm -f *.o
	@echo .
	@echo .
	@echo . Done cleaning.
	@echo .
	@echo ............................................

# DO NOT DELETE
