# Copyright 2020, General Electric Company. All rights reserved. See https://github.com/xcist/code/blob/master/LICENSE
# Made with CatSim material calculator, version 1.0.
# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density souce: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT blood with 3% iodine

# Number of elements:
11

# Density:
1.06000

# Atomic number(s) and corresponding mass fraction(s):
1    0.09894    # hydrogen
6    0.10670    # carbon
7    0.03201    # nitrogen
8    0.72265    # oxygen
11    0.00097    # sodium
15    0.00097    # phosphorus
16    0.00194    # sulfur
17    0.00291    # chlorine
19    0.00194    # potassium
26    0.00097    # iron
53    0.03000    # iodine
