% -----------------------------------------------------------------------
%   Program Name: ncat_blood_with_2pct_iodine               
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.06
1  0.09996 
6  0.10780 
7  0.03234 
8  0.73010 
11 0.00098 
15 0.00098 
16 0.00196 
17 0.00294 
19 0.00196 
26 0.00098 
53 0.02


