% -----------------------------------------------------------------------
%   Program Name: ncat_blood_with_3pct_iodine               
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.06
1  0.09894  
6  0.10670  
7  0.03201  
8  0.72265  
11 0.00097  
15 0.00097  
16 0.00194  
17 0.00291  
19 0.00194  
26 0.00097  
53 0.03


