% -----------------------------------------------------------------------
%   Program Name: ncat_liver                                
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.06
1 0.102
6 0.139
7 0.03
8 0.716
11 0.002
15 0.003
16 0.003
17 0.002
19 0.003
20 0.0
21 0.0



