% -----------------------------------------------------------------------
%   Program Name: ncat_pancreas                             
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.04
1 0.106
6 0.169
7 0.022
8 0.694
11 0.002
15 0.002
16 0.001
17 0.002
19 0.002
20 0.0
21 0.0



