# Copyright 2020, General Electric Company. All rights reserved. See https://github.com/xcist/code/blob/master/LICENSE
# Made with CatSim material calculator, version 1.0.
# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density souce: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT blood with 0.7% iodine

# Number of elements:
11

# Density:
1.06000

# Atomic number(s) and corresponding mass fraction(s):
1    0.10128    # hydrogen
6    0.10923    # carbon
7    0.03277    # nitrogen
8    0.73977    # oxygen
11    0.00099    # sodium
15    0.00099    # phosphorus
16    0.00199    # sulfur
17    0.00298    # chlorine
19    0.00199    # potassium
26    0.00099    # iron
53    0.00702    # iodine
