% -----------------------------------------------------------------------
%   Program Name: ncat_muscle                               
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.05
1 0.102
6 0.143
7 0.034
8 0.71
11 0.001
15 0.002
16 0.003
17 0.001
19 0.004
20 0.0
21 0.0



