% -----------------------------------------------------------------------
%   Program Name: ncat_dry_spine                            
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.42
1 0.063
6 0.261
7 0.039
8 0.436
11 0.001
12 0.001
15 0.061
16 0.003
17 0.001
19 0.001
20 0.133



