% -----------------------------------------------------------------------
%   Program Name: ncat_blood                                
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.06
1 0.102
6 0.11
7 0.033
8 0.745
11 0.001
15 0.001
16 0.002
17 0.003
19 0.002
26 0.001
27 0.0



