% -----------------------------------------------------------------------
%   Program Name: ncat_heart                                
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.05
1 0.104
6 0.139
7 0.029
8 0.718
11 0.001
15 0.002
16 0.002
17 0.002
19 0.003
20 0.0
21 0.0



