% -----------------------------------------------------------------------
%   Program Name: ncat_lymph                                
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.03
1 0.108
6 0.041
7 0.011
8 0.832
11 0.003
16 0.001
17 0.004
18 0.0
19 0.0
20 0.0
21 0.0



