% -----------------------------------------------------------------------
%   Program Name: ncat_water                                
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.00
1 0.112
6 0.000
7 0.000
8 0.888
15 0.000
20 0.000
21 0.0
22 0.0
23 0.0
24 0.0
25 0.0



