% -----------------------------------------------------------------------
%   Program Name: ncat_spleen                               
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.06
1 0.103
6 0.113
7 0.032
8 0.741
11 0.001
15 0.003
16 0.002
17 0.002
19 0.003
20 0.0
21 0.0



