% -----------------------------------------------------------------------
%   Program Name: ncat_skull                                
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.61
1 0.05
6 0.212
7 0.04
8 0.435
11 0.001
12 0.002
15 0.081
16 0.003
20 0.176
21 0.0
22 0.0



