% -----------------------------------------------------------------------
%   Program Name: ncat_kidney                               
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.05
1 0.103
6 0.132
7 0.03
8 0.724
11 0.002
15 0.002
16 0.002
17 0.002
19 0.002
20 0.001
21 0.0



