% -----------------------------------------------------------------------
%   Program Name: ncat_brain                                
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.04
1 0.107
6 0.145
7 0.022
8 0.712
11 0.002
15 0.004
16 0.002
17 0.003
19 0.003
20 0.0
21 0.0



