% -----------------------------------------------------------------------
%   Program Name: ncat_dry_rib                              
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.92
1 0.034
6 0.155
7 0.042
8 0.435
11 0.001
12 0.002
15 0.103
16 0.003
20 0.225
21 0.0
22 0.0



