% -----------------------------------------------------------------------
%   Program Name: ncat_cartilage                            
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.10
1 0.096
6 0.099
7 0.022
8 0.744
11 0.005
15 0.022
16 0.009
17 0.003
18 0.0
19 0.0
20 0.0



