% -----------------------------------------------------------------------
%   Program Name: ncat_blood_with_0_9pct_iodine             
%   Author: unknown
%   Organization: GE Global Research and GE Healthcare, General Electric Company
%   Version:  6.0.3
%   Date:  Feb 3, 2015
%   Class: GE Confidential. General Electric Proprietary Data (c) 2012 General Electric Company
% -----------------------------------------------------------------------
11
1.06
1  0.10098
6  0.10890
7  0.03267
8  0.73755
11 0.00099
15 0.00099
16 0.00198
17 0.00297
19 0.00198
26 0.00099
53 0.009





  
  
  
  
  
  
  
  
  
  























