# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: CIRS, as used for GE CRC's phantoms, Rev: September 30, 2015
# Material composition source: same as density

# Material name:
# CIRS_adipose_adult3

# Number of elements:
6

# Density:
0.940000

# Atomic number(s) and corresponding mass fraction(s):
1    0.103072    # hydrogen
6    0.726108    # carbon
7    0.016912    # nitrogen
8    0.151306    # oxygen
17    0.001801    # chlorine
20    0.000801    # calcium
