# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: estimate from CatSim material calculator
# Material composition source: modified NCAT blood from NCAT software distribution

# Material name:
# NCAT blood with 1% iodine (10.7 mg iodine/mL blood)

# Number of elements:
11

# Density:
1.070707

# Atomic number(s) and corresponding mass fraction(s):
1    0.100980    # hydrogen
6    0.108900    # carbon
7    0.032670    # nitrogen
8    0.737550    # oxygen
11    0.000990    # sodium
15    0.000990    # phosphorus
16    0.001980    # sulfur
17    0.002970    # chlorine
19    0.001980    # potassium
26    0.000990    # iron
53    0.010000    # iodine
