# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT brain

# Number of elements:
9

# Density:
1.040000

# Atomic number(s) and corresponding mass fraction(s):
1    0.107000    # hydrogen
6    0.145000    # carbon
7    0.022000    # nitrogen
8    0.712000    # oxygen
11    0.002000    # sodium
15    0.004000    # phosphorus
16    0.002000    # sulfur
17    0.003000    # chlorine
19    0.003000    # potassium
