# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT red marrow

# Number of elements:
9

# Density:
1.030000

# Atomic number(s) and corresponding mass fraction(s):
1    0.105000    # hydrogen
6    0.414000    # carbon
7    0.034000    # nitrogen
8    0.439000    # oxygen
15    0.001000    # phosphorus
16    0.002000    # sulfur
17    0.002000    # chlorine
19    0.002000    # potassium
26    0.001000    # iron
