# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT lung

# Number of elements:
9

# Density:
0.260000

# Atomic number(s) and corresponding mass fraction(s):
1    0.103000    # hydrogen
6    0.105000    # carbon
7    0.031000    # nitrogen
8    0.749000    # oxygen
11    0.002000    # sodium
15    0.002000    # phosphorus
16    0.003000    # sulfur
17    0.003000    # chlorine
19    0.002000    # potassium
