# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT dry spine

# Number of elements:
10

# Density:
1.420000

# Atomic number(s) and corresponding mass fraction(s):
1    0.063063    # hydrogen
6    0.261261    # carbon
7    0.039039    # nitrogen
8    0.436436    # oxygen
11    0.001001    # sodium
15    0.001001    # phosphorus
16    0.061061    # sulfur
17    0.003003    # chlorine
19    0.001001    # potassium
20    0.133133    # calcium
