# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT cartilage

# Number of elements:
8

# Density:
1.100000

# Atomic number(s) and corresponding mass fraction(s):
1    0.096000    # hydrogen
6    0.099000    # carbon
7    0.022000    # nitrogen
8    0.744000    # oxygen
11    0.005000    # sodium
15    0.022000    # phosphorus
16    0.009000    # sulfur
17    0.003000    # chlorine
