# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT muscle

# Number of elements:
9

# Density:
1.050000

# Atomic number(s) and corresponding mass fraction(s):
1    0.102000    # hydrogen
6    0.143000    # carbon
7    0.034000    # nitrogen
8    0.710000    # oxygen
11    0.001000    # sodium
15    0.002000    # phosphorus
16    0.003000    # sulfur
17    0.001000    # chlorine
19    0.004000    # potassium
