# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT yellow marrow

# Number of elements:
7

# Density:
0.980000

# Atomic number(s) and corresponding mass fraction(s):
1    0.115000    # hydrogen
6    0.644000    # carbon
7    0.007000    # nitrogen
8    0.231000    # oxygen
11    0.001000    # sodium
16    0.001000    # sulfur
17    0.001000    # chlorine
