# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT dry rib

# Number of elements:
9

# Density:
1.920000

# Atomic number(s) and corresponding mass fraction(s):
1    0.034000    # hydrogen
6    0.155000    # carbon
7    0.042000    # nitrogen
8    0.435000    # oxygen
11    0.001000    # sodium
15    0.002000    # phosphorus
16    0.103000    # sulfur
17    0.003000    # chlorine
20    0.225000    # calcium
