# Molecular weights from https://www.nist.gov/pml/atomic-weights-and-isotopic-compositions-relative-atomic-masses.
# Density source: NCAT software distribution
# Material composition source: same as density

# Material name:
# NCAT skull

# Number of elements:
9

# Density:
1.610000

# Atomic number(s) and corresponding mass fraction(s):
1    0.054348    # hydrogen
6    0.230435    # carbon
7    0.043478    # nitrogen
8    0.472826    # oxygen
11    0.001087    # sodium
12    0.002174    # magnesium
15    0.001087    # phosphorus
16    0.003261    # sulfur
20    0.191304    # calcium
