#line 1 "C:/Users/302017896/original_ppo/ppo/dosemap/src/DD3Dose.hpp"
void DD3Dose(float x0,
	     float y0,
	     float z0,
	     int nrdetcols,
	     int nrdetrows,
	     float *xds,
	     float *yds,
	     float *zds,
	     float imgXoffset,
	     float imgYoffset,
	     float imgZoffset,
	     float *viewangles,
	     float *zshifts,
	     int nrviews,
	     float *sinogram,
	     int nrcols,
	     int nrrows,
	     int nrplanes,
	     float *pOrig,
	     float *pDose,
	     float vox_xy_size,
	     float vox_z_size);
